datasets = {'Acc_FreqD_FDay', 'Acc_FreqD_MDay', 'Acc_TimeD_FDay', 'Acc_TimeD_MDay', 'Acc_TimeD_FreqD_FDay', 'Acc_TimeD_FreqD_MDay'};
mean_accuracies = zeros(1, 10);

% Loop through each user
for current_user = 1:10
    accuracies = zeros(1, length(datasets));
    
    % Loop through each dataset
    for ds = 1:length(datasets)
        dataset_name = datasets{ds};
        data_all_users = cell(1, 10);
        
        % Load data
        for user_id = 1:10
            T_Acc_Data = load(sprintf('U%02d_Acc_TimeD_FDay.mat', ds));
            data_all_users{user_id} = T_Acc_Data.Acc_TD_Feat_Vec; % Replace 'YourFeatureVariable'
        end
        
        % Extract training and testing data
        user_data = data_all_users{current_user};
        other_data = cat(1, data_all_users{setdiff(1:10, current_user)});
        
        % Select training samples
        train_user = user_data(1:26, :);
        train_other = other_data(randperm(size(other_data, 1), 26), :);
        X_train = [train_user; train_other];
        Y_train = [ones(26, 1); zeros(26, 1)];
        
        % Select testing samples
        test_user = user_data(27:36, :);
        test_other = other_data(randperm(size(other_data, 1), 10), :);
        X_test = [test_user; test_other];
        Y_test = [ones(10, 1); zeros(10, 1)];
        
        % Train neural network
        net = feedforwardnet(10); % Example: 10 hidden neurons
        net = train(net, X_train', Y_train');
        
        % Test network
        Y_pred = round(net(X_test')');
        accuracies(ds) = mean(Y_pred == Y_test) * 100;
    end
    
    % Store mean accuracy for current user
    mean_accuracies(current_user) = mean(accuracies);
end

% Display mean accuracy across all users
fprintf('Mean Accuracy Across All Users: %.2f%%\\n', mean(mean_accuracies));
